Description: fix format-security error
 This patch fixes a format-security warning, which is handled
 as error because of the hardening flags.
Author: Sebastian Reichel <sre@debian.org>
Last-Update: 2012-04-18

--- nescc-1.3.3.orig/libcpp/macro.c	2008-01-16 00:07:37.000000000 +0100
+++ nescc-1.3.3/libcpp/macro.c	2012-04-18 09:15:11.000000000 +0200
@@ -1573,7 +1573,7 @@
 	     function-like macros, but not at the end.  */
 	  if (following_paste_op)
 	    {
-	      cpp_error (pfile, CPP_DL_ERROR, paste_op_error_msg);
+	      cpp_error (pfile, CPP_DL_ERROR, "%s", paste_op_error_msg);
 	      return false;
 	    }
 	  break;
@@ -1586,7 +1586,7 @@
 	     function-like macros, but not at the beginning.  */
 	  if (macro->count == 1)
 	    {
-	      cpp_error (pfile, CPP_DL_ERROR, paste_op_error_msg);
+	      cpp_error (pfile, CPP_DL_ERROR, "%s", paste_op_error_msg);
 	      return false;
 	    }
 
--- nescc-1.3.3.orig/src/nesc-generate.c	2009-07-02 19:35:39.000000000 +0200
+++ nescc-1.3.3/src/nesc-generate.c	2012-04-18 09:19:08.000000000 +0200
@@ -190,7 +190,7 @@
       if (rename || !vd->ddecl->name)
 	output("arg_%p", vd->ddecl);
       else
-	output((char *)vd->ddecl->name);
+	output("%s", (char *)vd->ddecl->name);
     }
   return first;
 }
